# MOCK ACCOUNTS
[
    {
        user_id: 0,
        username: 'admin',
        password: 'pass',
        first_name: 'admin',
        last_name: 'admin',
        current_transaction: [],
        admin: true
    },
    {
        user_id: 1,
        username: 'bthiele',
        password: 'pass',
        first_name: 'Ben',
        last_name: 'Thiele',
        current_transaction: [{0:4},{4:10}],
        admin: false
    },
        {
        user_id: 2,
        username: 'jheld',
        password: 'pass',
        first_name: 'James',
        last_name: 'Held',
        current_transaction: [{1:15}],
        admin: false
    },
        {
        user_id: 3,
        username: 'lShields',
        password: 'pass',
        first_name: 'Lex',
        last_name: 'Shields',
        current_transaction: [{0:4},{4:13},{2:5},{1:8}],
        admin: false
    },
        {
        user_id: 4,
        username: 'tJohnson',
        password: 'pass',
        first_name: 'Terry',
        last_name: 'Johnson',
        current_transaction: [{3:7},{4:20}],
        admin: false
    }
]


# Mock items
[
    {
        item_id: 0,
        item_name: 'Banana',
        price: 0.99,
        current_inventory: 10
    },
        {
        item_id: 1,
        item_name: 'Apple',
        price: 1.27,
        current_inventory: 10
    },
        {
        item_id: 2,
        item_name: 'Tomato',
        price: 2.13,
        current_inventory: 10
    },    {
        item_id: 3,
        item_name: 'Cabbage',
        price: 0.29,
        current_inventory: 10
    },    {
        item_id: 4,
        item_name: 'Chicken',
        price: 0.99,
        current_inventory: 10
    }
]

